{
  "general": {
    "swatches": {
      "color": "Color"
    },
    "siblings": {
      "label": "Color"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página no encontrada",
      "subtext_html": "La página que ha solicitado no existe. Haga clic <a href=\"\/collections\/all\">aquí<\/a> para continuar la compra."
    },
    "breadcrumbs": {
      "home": "Inicio",
      "home_link_title": "Volver a la portada"
    },
    "newsletter_form": {
      "email": "Correo electrónico",
      "newsletter_email": "su-email@ejemplo.com",
      "submit": "Suscribir",
      "subscribed": "Gracias por unirse a nuestra lista de correo!",
      "error_message": "Este cliente ya está suscrito."
    },
    "accessibility": {
      "menu": "Menú",
      "open_menu": "Menú abierto",
      "expand_menu": "menú ampliar",
      "hide_menu": "Ocultar el menú",
      "main_menu": "Menú principal",
      "play": "Reproduce el video",
      "zoom": "Enfocar",
      "size": "Ampliar título de la imagen",
      "close": "Cerrar",
      "scroll": "Desplazar hacia abajo",
      "unit_price_separator": "por",
      "see_all": "Ver todo",
      "skip_to_content": "Ir directamente al contenido",
      "total_reviews": "reseñas totales",
      "next": "Próxima",
      "previous": "Previa",
      "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas",
      "toggle_with_count": {
        "one": "Mostrar {{ count }} producto por fila",
        "other": "Mostrar {{ count }} productos por fila"
      }
    },
    "onboarding": {
      "product": "Producto",
      "collection": "Colección ",
      "article": "Artículo"
    },
    "search": {
      "no_results_for": "Ningún resultado para",
      "results_for": "Resultados para",
      "title": "Buscar productos en nuestro sitio",
      "placeholder": "buscar en nuestra tienda",
      "placeholder_short": "Buscar...",
      "see_all": "Ver todo",
      "submit": "Buscar",
      "results_with_count": {
        "one": "**{{ count }}** resultado",
        "other": "**{{ count }}** resultados",
        "many": "**{{ count }}** resultados"
      },
      "no_results": "No se encontraron resultados para “{{ terms }}” Revisa la ortografía o usa una palabra o frase diferente.",
      "page": "Página",
      "products": "Productos",
      "search_for": "Buscar “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "Se ha encontrado {{ count }} resultado para \"{{ terms }}\"",
        "other": "Se han encontrado {{ count }} resultados para \"{{ terms }}\"",
        "many": "Se han encontrado {{ count }} resultados para \"{{ terms }}\""
      },
      "results_pages_with_count": {
        "one": "{{ count }} página",
        "other": "{{ count }} páginas",
        "many": "{{ count }} páginas"
      },
      "results_products_with_count": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos",
        "many": "{{ count }} productos"
      },
      "reset": "Restablecer",
      "clear": "Borrar",
      "suggestions": "Sugerencias",
      "pages": "Páginas",
      "results_suggestions_with_count": {
        "one": "{{ count }} sugerencia",
        "other": "{{ count }} sugerencias",
        "many": "{{ count }} sugerencias"
      }
    },
    "page": {
      "pages": "Páginas"
    },
    "share": {
      "share_url": "Enlace",
      "copy_to_clipboard": "Copiar link",
      "success_message": "Link copiado al portapapeles"
    },
    "password_page": {
      "login_form_heading": "Entrar a la tienda usando contraseña:",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Ingresar",
      "signup_form_email_label": "Correo Electrónico",
      "signup_form_email_placeholder": "Tu dirección de correo electrónico",
      "signup_form_submit": "Enviar",
      "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"/admin\" class=\"text-link-bare\">Regístrate aquí</a>",
      "password_link": "Entrar usando contraseña",
      "powered_by_shopify": "Esta tienda estará impulsada por Shopify"
    },
    "header": {
      "highlight_links": "Rebaja"
    }
  },
  "blogs": {
    "article": {
      "articles": "Artículos",
      "author_on_date_html": "Publicado por {{ author }} en {{ date }}",
      "by": "Por",
      "older_post": "Publicación más antigua",
      "newer_post": "Publicación más reciente",
      "tags": "Etiquetas",
      "all": "Todos",
      "comment_meta_html": "{{ author }} en {{ date }}",
      "read_more": "Leer más"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "comments_with_count": {
        "one": "comentario",
        "other": "comentarios"
      }
    },
    "sidebar": {
      "recent_articles": "Artículos recientes",
      "categories": "Categorías"
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "remove": "Quitar",
      "note": "Instrucciones especiales para el vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Gastos de envío y descuentos calculado al momento de pagar",
      "update": "Actualizar carrito",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "stockout": "Todos stock disponible está en el carrito",
      "continue_browsing": "Seguir comprando",
      "view_cart": "Ver carrito",
      "savings": "Está ahorrando",
      "with": "con",
      "close_cart": "Cerrar carrito",
      "add_message": "Agregaste un producto: ",
      "total_message": {
        "one": "y tienes {{count}} producto en el carrito",
        "other": "y tienes {{count}} productos en el carrito"
      },
      "qualified_shipping_message": "¡Felicidades! Su pedido está calificado para el envío libre"
    },
    "shipping": {
      "estimate_shipping": "Fecha de entrega estimada",
      "no_shipping_available": "No enviamos a este destino.",
      "free": "Libre"
    },
    "label": {
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver todo",
      "shop_all": "Comprar todo {{ name }}",
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "link_title": "Navegue por nuestra colección {{ title }}",
      "sort": "Ordenar",
      "collection_grid_title": "Recopilación",
      "collection_grid_cta": "Ver la colección",
      "grid_view": "Tabla",
      "list_view": "Lista",
      "collection_grid_count": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "swatches_with_count": {
        "one": "{{ count }}  color disponible",
        "other": "{{ count }} colores disponibles"
      },
      "product_count": {
        "one": "**{{ product_count }}** producto de un total de **{{ count }}**",
        "other": "**{{ product_count }}** productos de un total de **{{ count }}**"
      },
      "product_count_simple": {
        "one": "**{{ count }}** producto",
        "other": "**{{ count }}** productos"
      }
    },
    "sidebar": {
      "more": "Más",
      "types": "Tipos de producto",
      "vendors": "Proveedores",
      "filter": "Filtrar",
      "hide_filters": "Ocultar Filtros",
      "collections": "Colecciones",
      "all_types": "Todos los Tipos",
      "all_vendors": "todos los Proveedores",
      "all_tags": "Borrar Filtros",
      "all_collections": "Todas las Colecciones",
      "show_more": "Mostrar más"
    },
    "onboarding": {
      "modal_title": "Esta página mostrará todos los productos de su tienda",
      "no_products_html": "Todavía no hay productos pero, una vez que comience a añadirlos, se mostrarán aquí sin importar si están en una colección.",
      "add_product": "Agregar producto"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta",
      "manage_membership": "Administrar mi membresía",
      "digital_goods": "Mis archivos y vídeos"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "cancel": "Volver a la tienda",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "saved_with": "guardado con",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "cancel": "Volver a la tienda"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Colección de portada",
      "featured_title": "Colecciones destacadas",
      "news_title": "Últimas noticias"
    },
    "onboarding": {
      "product_title": "Nombre de tu producto",
      "product_description": " Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
      "modal_title": "Casi allí...",
      "no_products_html": "No tiene productos en su colección de portada. Este indicador aparecerá hasta que <a href=\"\/admin\/collections?tutorial=Frontpage\">agregue un producto a esta colección<\/a>.",
      "add_product": "Añadir un producto",
      "no_collections_html": "No tiene colecciones para mostrar aquí. <a href=\"\/admin\/custom_collections\">Agregue algunas colecciones<\/a> que acompañen a la Portada por defecto.",
      "add_collection": "Añadir una colección",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "blog_title": "Título de tu publicación",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral.",
      "collection_title": "Ejemplo título de colección",
      "color": "Color",
      "size": "Talla"
    }
  },
  "layout": {
    "cart": {
      "title": "Carrito",
      "items_count": {
        "one": "artículo",
        "other": "artículos"
      }
    },
    "customer": {
      "account": "Cuenta",
      "logged_in_as_html": "Conectado como {{ first_name }}",
      "log_out": "Cerrar sesión",
      "log_in": "Ingresar",
      "create_account": "Crear cuenta"
    },
    "footer": {
      "language": "Idioma",
      "currency": "Moneda",
      "update": "Actualizar"
    }
  },
  "products": {
    "general": {
      "products": "Productos",
      "description": "Descripción",
      "read_more": "Lee mas",
      "to": "Para",
      "from": "De",
      "instant_add": "Agregar al carrito",
      "instant_add_pre_order": "Hacer un pedido",
      "inline_add": "Adición rápida",
      "quick_view": "Vista rápida",
      "buy_with": "Cómpralo con",
      "clip_add_to_cart": "Agregar al carrito",
      "clip_out_of_stock": "Agotado",
      "clip_pre_order": "Hacer un pedido",
      "upsell_error_title": "Ejemplo de producto Upsell",
      "upsell_error_info": "Agregue un producto Upsell en la configuración de su tema",
      "hide_options": "Ocultar opciones",
      "show_options": "Mostrar opciones",
      "view_details": "Ver detalles"
    },
    "product": {
      "sold_out": "Agotado",
      "sale_type": "Tipo de venta",
      "pre_order": "Hacer un pedido",
      "subscription": "Suscripción",
      "save": "Ahorre",
      "each": "Cada uno",
      "one_time_purchase": "Una vez de compra",
      "sale": "Oferta",
      "new": "Nuevo",
      "unavailable": "No disponible",
      "compare_at": " Comparar en",
      "unit_price_label": "Precio unitario",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "add_x_to_cart": "Agregar {{ name }} al carrito",
      "remaining_html": "Sólo {{ inventory }} quedan en el inventario",
      "in_stock": "El artículo está en stock",
      "out_of_stock": "El artículo está agotado",
      "item_unavailable": "El artículo no está disponible",
      "variant_sold_out_or_unavailable": "Variante agotada o no disponible",
      "view_in_space": "Ver en tu espacio",
      "join_membership": "Únete Ahora",
      "pickup_availability": {
        "pickup_options": "Opciones de recogida",
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Verificar disponibilidad en otras tiendas",
        "pick_up_available": "Retiro disponible",
        "pick_up_available_at_html": "Retiro disponible en <strong>{{ location_name }}</strong>",
        "pick_up_unavailable_at_html": "Retiro no disponible actualmente en <strong>{{ location_name }}</strong>",
        "unavailable": "No se pudo cargar la disponibilidad de retiro",
        "refresh": "Actualizar"
      }
    },
    "cart_drawer": {
      "item_added": "Elemento añadido",
      "checkout": "Finalizar Pedido",
      "view_cart": "Ver el Carro"
    }
  },
  "countdown": {
    "days": "Días",
    "hours": "Horas",
    "minutes": "Minutos",
    "seconds": "Segundos"
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Quiero enviar esto como un regalo.",
      "email_label": "Correo electrónico de la persona destinataria",
      "email": "Correo electrónico de la persona destinataria",
      "name_label": "Nombre de la persona destinataria (opcional)",
      "name": "Nombre de la persona destinataria (opcional)",
      "message_label": "Mensaje (opcional)",
      "message": "Mensaje (opcional)",
      "max_characters": "{{ max_chars }} caracteres máx.",
      "error_heading": "Por favor, ajusta lo siguiente:"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B, %Y"
  }
}
