{
  "general": {
    "swatches": {
      "color": "Colore"
    },
    "siblings": {
      "label": "Colore"
    },
    "meta": {
      "tags": "Taggato \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 Pagina non trovata",
      "subtext_html": "La pagina richiesta non esiste. Clicca <a href=\"\/collections\/all\">qui<\/a> per continuare ad acquistare."
    },
    "breadcrumbs": {
      "home": "Home",
      "home_link_title": "Torna alla pagina iniziale"
    },
    "newsletter_form": {
      "email": "Email",
      "newsletter_email": "tua-email@esempio.com",
      "submit": "Partecipa",
      "subscribed": "Grazie per l'iscrizione alla nostra mailing list.",
      "error_message": "Questo cliente è già iscritto"
    },
    "accessibility": {
      "menu": "Menu",
      "open_menu": "Apri menu",
      "expand_menu": "Espandi menu",
      "hide_menu": "Nascondi menu",
      "main_menu": "Menu principale",
      "play": "Riproduci video",
      "close": "Chiudi",
      "zoom": "Zoom",
      "size": "Espandi la didascalia dell'immagine",
      "scroll": "Scorri verso il basso",
      "unit_price_separator": "per",
      "see_all": "Vedi tutto",
      "skip_to_content": "Salta al contenuto",
      "total_reviews": "recensioni totali",
      "next": "Avanti",
      "previous": "Indietro",
      "star_reviews_info": "{{ rating_value }} stelle su {{ rating_max }}",
      "toggle_with_count": {
        "one": "Mostra {{ count }} prodotto per riga",
        "other": "Mostra {{ count }} prodotti per riga"
      }
    },
    "onboarding": {
      "product": "Prodotto",
      "collection": "Raccolta",
      "article": "Articolo"
    },
    "search": {
      "no_results_for": "Nessun risultato per",
      "results_for": "Risultati per",
      "title": "Cerca prodotti sul nostro sito",
      "placeholder": "Cerca nel nostro negozio",
      "placeholder_short": "Ricerca...",
      "see_all": "Vedi tutto",
      "submit": "Cerca",
      "results_with_count": {
        "one": "**{{ count }}** risultato",
        "other": "**{{ count }}** risultati",
        "many": "**{{ count }}** risultati"
      },
      "no_results": "Nessun risultato per \"{{ terms }}\". Controlla l'ortografia o usa una parola o una frase diversa.",
      "page": "Pagina",
      "products": "Prodotti",
      "search_for": "Cerca \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per \"{{ terms }}\"",
        "other": "{{ count }} risultati trovati per \"{{ terms }}\"",
        "many": "{{ count }} risultati trovati per \"{{ terms }}\""
      },
      "results_pages_with_count": {
        "one": "{{ count }} pagina",
        "other": "{{ count }} pagine",
        "many": "{{ count }} pagine"
      },
      "results_products_with_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti",
        "many": "{{ count }} prodotti"
      },
      "reset": "Ripristina",
      "clear": "Cancella",
      "suggestions": "Suggerimenti",
      "pages": "Pagine",
      "results_suggestions_with_count": {
        "one": "{{ count }} suggerimento",
        "other": "{{ count }} suggerimenti",
        "many": "{{ count }} suggerimenti"
      }
    },
    "page": {
      "pages": "Pagine"
    },
    "share": {
      "share_url": "Link",
      "copy_to_clipboard": "Copia link",
      "success_message": "Link copiato negli appunti"
    },
    "password_page": {
      "login_form_heading": "Accedi al negozio con la password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_submit": "Inserisci",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Inserisci la tua email",
      "signup_form_submit": "Ricevi aggiornamenti",
      "signup_form_success": "Ti invieremo un'email quando apriremo!",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"\/admin\" class=\"text-link-bare\">Accedi qui<\/a>",
      "password_link": "Accedi con password",
      "powered_by_shopify": "Questo negozio si baserà sulla tecnologia Shopify"
    },
    "header": {
      "highlight_links": "In saldo"
    }
  },
  "blogs": {
    "article": {
      "articles": "Articoli",
      "author_on_date_html": "Inserito da {{ author }} il giorno {{ date }}",
      "by": "Di",
      "older_post": "Post meno recente",
      "newer_post": "Post più recente",
      "tags": "Tag",
      "all": "Tutto",
      "comment_meta_html": "{{ author }} il giorno {{ date }}",
      "read_more": "Leggi di più"
    },
    "comments": {
      "title": "Scrivi un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Messaggio",
      "post": "Inserisci commento",
      "moderated": "Tieni presente che i commenti devono essere approvati prima della pubblicazione",
      "success_moderated": "Il tuo commento è stato inserito correttamente. Lo pubblicheremo a breve perché il nostro blog è moderato.",
      "success": "Il tuo commento è stato inserito correttamente. Grazie!",
      "comments_with_count": {
        "one": "Commento",
        "other": "Commenti"
      }
    },
    "sidebar": {
      "recent_articles": "Articoli recenti",
      "categories": "Categorie"
    }
  },
  "cart": {
    "general": {
      "title": "Il tuo carrello",
      "remove": "Rimuovi",
      "note": "Istruzioni speciali per il venditore",
      "subtotal": "Subtotale",
      "shipping_at_checkout": "Spedizione e tasse calcolate al pagamento",
      "update": "Aggiorna carrello",
      "checkout": "Pagamento",
      "empty": "Il carrello è vuoto.",
      "stockout": "Tutti i pezzi disponibili sono nel carrello",
      "continue_browsing": "Continua a sfogliare",
      "view_cart": "Visualizza carrello",
      "savings": "Stai risparmiando",
      "with": "con",
      "close_cart": "Chiudi carrello",
      "qualified_shipping_message": "Congratulazioni! Il tuo ordine è idoneo alla spedizione gratuita",
      "add_message": "Hai aggiunto un prodotto: ",
      "total_message": {
        "one": "e hai {{ count }} prodotto nel carrello",
        "other": "e hai {{ count }} prodotti nel carrello"
      }
    },
    "shipping": {
      "estimate_shipping": "Stima spedizione",
      "no_shipping_available": "Non effettuiamo spedizioni a questo luogo.",
      "free": "Gratis"
    },
    "label": {
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale"
    }
  },
  "collections": {
    "general": {
      "view_all": "Visualizza tutto",
      "shop_all": "Acquista tutti gli articoli {{ name }}",
      "no_matches": "Nessun prodotto in questa collezione",
      "link_title": "Sfoglia la nostra collezione {{ title }}",
      "grid_view": "Griglia",
      "list_view": "Elenco",
      "sort": "Ordina",
      "collection_grid_title": "Collezione",
      "collection_grid_cta": "Visualizza la collezione",
      "collection_grid_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "swatches_with_count": {
        "one": "{{ count }} colore disponibile",
        "other": "{{ count }} colori disponibili"
      },
      "product_count": {
        "one": "**{{ product_count }}** di **{{ count }}** prodotto",
        "other": "**{{ product_count }}** di **{{ count }}** prodotti"
      },
      "product_count_simple": {
        "one": "**{{ count }}** prodotto",
        "other": "**{{ count }}** prodotti"
      }
    },
    "sidebar": {
      "more": "Altro",
      "types": "Tipi",
      "vendors": "Fornitori",
      "filter": "Filtro",
      "hide_filters": "Nascondi filtri",
      "collections": "Collezioni",
      "all_types": "Tutti i tipi",
      "all_vendors": "Tutti i fornitori",
      "all_tags": "Cancella filtri",
      "all_collections": "Aggiungi collezioni",
      "show_more": "Mostra altro"
    },
    "onboarding": {
      "modal_title": "Questa pagina mostrerà tutti i prodotti del tuo negozio",
      "no_products_html": "Non ci sono ancora prodotti, ma quando inizierai ad aggiungerli verranno visualizzati qui, anche se non faranno parte di una collezione.",
      "add_product": "Aggiungi prodotto"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "send": "Invia",
      "post_success": "Grazie per averci contattati. Ti risponderemo il prima possibile."
    }
  },
  "customer": {
    "account": {
      "title": "Il mio account",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Torna ai dettagli account",
      "manage_membership": "Gestisci la mia iscrizione",
      "digital_goods": "I miei file e video"
    },
    "activate_account": {
      "title": "Attiva account",
      "subtext": "Crea la tua password per attivare l'account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "I tuoi indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo1",
      "address2": "Indirizzo2",
      "city": "Città",
      "country": "Paese",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "delete_confirm": "Eliminare questo indirizzo?",
      "delete": "Elimina"
    },
    "login": {
      "title": "Accedi",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Password dimenticata",
      "sign_in": "Accedi",
      "cancel": "Torna al negozio",
      "guest_title": "Continua come ospite",
      "guest_continue": "Continua"
    },
    "orders": {
      "title": "Cronologia ordini",
      "order_number": "Ordine",
      "date": "Data",
      "payment_status": "Stato di pagamento",
      "fulfillment_status": "Stato di evasione",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date": "Effettuato il giorno {{ date }}",
      "cancelled": "Ordine annullato il giorno {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato di pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato di evasione",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Tasse",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_at": "Evaso {{ date }}",
      "saved_with": "salvato con",
      "subtotal": "Subtotale"
    },
    "recover_password": {
      "title": "Reimposta la password",
      "email": "Email",
      "submit": "Invia",
      "cancel": "Annulla",
      "subtext": "Ti invieremo un'email per reimpostare la password.",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
    },
    "reset_password": {
      "title": "Reimposta password account",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta password"
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "submit": "Crea",
      "cancel": "Torna al negozio"
    }
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Collezione della pagina iniziale",
      "featured_title": "Collezioni in evidenza",
      "news_title": "Ultime notizie"
    },
    "onboarding": {
      "product_title": "Il nome del tuo prodotto",
      "product_description": "Quest'aera è utilizzata per descrivere i dettagli del prodotto. Racconta ai clienti l'aspetto, la sensazione e lo stile del tuo prodotto. Aggiungi dettagli su colore, materiali usati, dimensioni e luogo di produzione.",
      "modal_title": "Ci sei quasi...",
      "no_products_html": "Non hai nessun prodotto nella tua collezione della pagina iniziale. Questo placeholder verrà visualizzato finché non <a href=\"\/admin\/collections?tutorial=Frontpage\">aggiungerai un prodotto a questa collezione<\/a>.",
      "add_product": "Aggiungi un prodotto",
      "no_collections_html": "Non hai nessuna collezione da mostrare qui. <a href=\"\/admin\/custom_collections\">Aggiungi delle collezioni<\/a> per procedere con la pagina iniziale predefinita.",
      "add_collection": "Aggiungi una collezione",
      "blog_title": "Il titolo del tuo post",
      "blog_excerpt": "Il tuo negozio non ha ancora pubblicato nessun post sul blog. Un blog può essere usato per parlare dei lanci di nuovi prodotti, di suggerimenti o di altre notizie che vuoi condividere con i tuoi clienti. Puoi consultare il blog di e-commerce di Shopify per trovare ispirazione e consigli per il tuo negozio e il tuo blog.",
      "no_content": "Questa sezione non presenta alcun contenuto al momento. Aggiungi contenuti a questa sezione usando la barra laterale.",
      "collection_title": "Esempio del titolo di una collezione",
      "color": "Colore",
      "size": "Taglia"
    }
  },
  "layout": {
    "cart": {
      "title": "Carrello",
      "items_count": {
        "one": "articolo",
        "other": "articoli"
      }
    },
    "customer": {
      "account": "Account",
      "logged_in_as_html": "Accesso effettuato come {{ first_name }}",
      "log_out": "Esci",
      "log_in": "Accedi",
      "create_account": "Crea account"
    },
    "footer": {
      "language": "Lingua",
      "currency": "Valuta",
      "update": "Aggiorna"
    }
  },
  "products": {
    "general": {
      "products": "Prodotti",
      "description": "Descrizione",
      "read_more": "Leggi di più",
      "to": "A",
      "from": "Da",
      "instant_add": "Aggiungi al carrello",
      "instant_add_pre_order": "Preordina",
      "inline_add": "Aggiunta rapida",
      "quick_view": "Occhiata veloce",
      "buy_with": "Acquista con",
      "clip_add_to_cart": "Aggiungi al carrello",
      "clip_out_of_stock": "Esaurito",
      "clip_pre_order": "Preordina",
      "upsell_error_title": "Esempio di prodotto di upselling",
      "upsell_error_info": "Aggiungi un prodotto di upselling nelle impostazioni del tema",
      "hide_options": "Nascondi opzioni",
      "show_options": "Mostra opzioni",
      "view_details": "Visualizza dettagli"
    },
    "product": {
      "sold_out": "Esaurito",
      "sale_type": "Tipo di vendita",
      "pre_order": "Preordina",
      "subscription": "Abbonamento",
      "save": "Risparmia",
      "each": "Ciascuno",
      "one_time_purchase": "Acquisto una tantum",
      "sale": "In saldo",
      "new": "Nuovo",
      "unavailable": "Non disponibile",
      "compare_at": "Confronta",
      "unit_price_label": "Prezzo unitario",
      "quantity": "Quantità",
      "add_to_cart": "Aggiungi al carrello",
      "add_x_to_cart": "Aggiungi {{ name }} al carrello",
      "remaining_html": "Solo {{ inventory }} pezzi disponibili",
      "in_stock": "L'articolo è disponibile",
      "out_of_stock": "L'articolo è esaurito",
      "item_unavailable": "L'articolo non è disponibile",
      "variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
      "view_in_space": "Visualizza nel tuo spazio",
      "join_membership": "Partecipa ora",
      "pickup_availability": {
        "pickup_options": "Opzioni di ritiro",
        "view_store_info": "Visualizza informazioni sul negozio",
        "check_other_stores": "Verifica la disponibilità presso altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_available_at_html": "Ritiro disponibile a <strong>{{ location_name }}<\/strong>",
        "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile a <strong>{{ location_name }}<\/strong>",
        "unavailable": "Impossibile caricare la disponibilità per il ritiro",
        "refresh": "Aggiorna"
      }
    },
    "cart_drawer": {
      "item_added": "Aggiunto al carrello",
      "checkout": "Pagamento",
      "view_cart": "Visualizza carrello"
    }
  },
  "countdown": {
    "days": "Giorni",
    "hours": "Ore",
    "minutes": "Minuti",
    "seconds": "Secondi"
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco il tuo buono regalo di {{ value }} per {{ shop }}!",
      "subtext": "Ecco il tuo buono regalo!",
      "disabled": "Disabilitato",
      "expired": "Scaduto il giorno {{ expiry }}",
      "active": "Scade il giorno {{ expiry }}",
      "redeem": "Utilizza questo codice al pagamento per riscuotere il tuo buono regalo",
      "shop_link": "Inizia ad acquistare",
      "print": "Stampa",
      "add_to_apple_wallet": "Aggiungi ad Apple Wallet"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "email_label": "Email destinatario",
      "email": "Email destinatario",
      "name_label": "Nome destinatario (facoltativo)",
      "name": "Nome destinatario (facoltativo)",
      "message_label": "Messaggio (facoltativo)",
      "message": "Messaggio (facoltativo)",
      "max_characters": "Massimo {{ max_chars }} caratteri",
      "error_heading": "Correggi gli errori seguenti:"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  }
}
